api: Polkadot JS API
Polkadot JS API
Index
Classes
HttpProvider
WsProvider
Interfaces
ApiInterface$Section$Method
ProviderInterface
Type aliases
AccountId
ApiInterface
ApiInterface$Section
Balance
Block
BlockDecoded
BlockExtrinsicDecoded
BlockIncomplete
BlockJustificationDecoded
BlockNumber
Bytes
Candidate
CandidateReceipt
CandidateReceipt$BalanceUpload
CandidateReceipt$EgressQueueRoot
ChainId
CreateItem
CreateItemOptions
CreateItemOptionsMap
CreateItems
CreateSection
CreateSectionOptions
CreateSectionOptions$Fn
CreateSectionOptions$Only
Decoder
Digest
Digest$Log
EncodingVersions
Extrinsic$Sections
ExtrinsicDecoded
ExtrinsicFunction
ExtrinsicUnchecked
ExtrinsicWithAccount
ExtrinsicWithIndex
Extrinsics
FormatterFunction
H160
H256
H512
Hash
Header
HeaderHash
HeaderIncomplete
HttpState
Index
Interface$Sections
Interfaces
JsonAccountId
JsonAuthorityId
JsonBlock
JsonBlockNumber
JsonBnType
JsonBytes
JsonDigest
JsonH160
JsonH256
JsonH512
JsonHash
JsonHeader
JsonHeaderHash
JsonJustification
JsonObjectId
JsonParaChainId
JsonRpcObject
JsonRpcRequest
JsonRpcResponse
JsonRpcResponseBase
JsonRpcResponseBase$Error
JsonSignature
JsonTransaction
JsonU256
JsonU64
JsonUnchecked
Justification
Justification$Signature
KeyValue
Keygen
MisbehaviorReport
MockState
MockState$Requests
MockState$Storage
MockState$Subscription$Callback
MockState$Subscriptions
ObjectId
ParaChainId
Param
Param$Decoded
Param$Options
Param$Type
Param$Type$Array
Param$Types
Param$Value
Param$Value$Array
Param$Values
Params
PrivateMethods
Proportion
ProviderInterface$Callback
ProviderInterface$EmitCb
ProviderInterface$Emitted
PublicMethods
Role
RoleMap
RpcCoder
RpcCoderState
RxApiInterface
RxApiInterface$Method
RxApiInterface$Section
Section
SectionItem
SectionItems
Sections
Signature
SizeType
Storage$Key$Value
Storage$Sections
Storages
Timestamp
U128
U256
U32
U64
Unchecked
UncheckedRaw
Functions
accountId
accountIdDecode
accountIdEncode
api
bindKey
block
blockDecode
bn
bnDecode
bnEncode
bool
byte
bytes
bytesDecode
bytesEncode
cached
call
code
connected
createInterface
createMethod
createMethodSend
createParam
createParams
createSection
decode
decodeArray
decodeBlock
decodeHeader
decodeLength
decodeRaw
decodeResponse
decodeU8a
decodeValue
digest
echo
encode
encodeArray
encodeBlock
encodeBlockRaw
encodeCall
encodeExtrinsic
encodeHeader
encodeJson
encodeLength
encodeObject
encodeParam
encodeParams
encodeType
encodeU8a
exposed
extrinsicDecode
extrinsicsRootRaw
format
formatInputs
formatOutput
formatParams
formatResult
hashDecode
hashEncode
header
headerDecode
headerEncode
headerHash
justificcationDecode
keyValue
methodSubscribe
misbehavior
mockProvider
mocks
objectIdDecode
objectIdEncode
observable
on
parachainIdDecode
parachainIdEncode
passThrough
rolesFromId
rolesToId
rpcCoder
rxApi
send
signature
signatureDecode
signatureEncode
state
storageKey
string
subscribe
subscription
time
typeToString
u8a
unchecked
unsubscribe
Type aliases
AccountId
AccountId: H256
ApiInterface
ApiInterface: object
Type declaration
ApiInterface$Section
ApiInterface$Section: object
Type declaration
[index: string]: ApiInterface$Section$Method
Balance
Balance: U128
Block
Block: object
Type declaration
BlockDecoded
BlockDecoded: object
Type declaration
BlockExtrinsicDecoded
BlockExtrinsicDecoded: object
Type declaration
BlockIncomplete
BlockIncomplete: object
Type declaration
BlockJustificationDecoded
BlockJustificationDecoded: object
Type declaration
BlockNumber
BlockNumber: U64
Bytes
Bytes: Uint8Array
Candidate
Candidate: object
Type declaration
CandidateReceipt
CandidateReceipt: object
Type declaration
CandidateReceipt$BalanceUpload
CandidateReceipt$BalanceUpload: [AccountId, Balance]
CandidateReceipt$EgressQueueRoot
CandidateReceipt$EgressQueueRoot: [ChainId, Hash]
ChainId
ChainId: U32
CreateItem
CreateItem: function
Type declaration
(options: CreateItemOptions): SectionItem<T>
Parameters
options: CreateItemOptions
Returns SectionItem<T>
CreateItemOptions
CreateItemOptions: object
Type declaration
CreateItemOptionsMap
CreateItemOptionsMap: object
Type declaration
[index: string]: CreateItemOptions
CreateItems
CreateItems: function
Type declaration
(name: string, index?: undefined | number): CreateItem<T>
Parameters
name: string
Optional index: undefined | number
Returns CreateItem<T>
CreateSection
CreateSection: function
Type declaration
(options: CreateSectionOptions<T, Priv, Pub>): Section<T, Priv, Pub>
Parameters
options: CreateSectionOptions<T, Priv, Pub>
Returns Section<T, Priv, Pub>
CreateSectionOptions
CreateSectionOptions: CreateSectionOptions$Only<T, Priv, Pub> | CreateSectionOptions$Fn<T, Priv, Pub>
CreateSectionOptions$Fn
CreateSectionOptions$Fn: function
Type declaration
(method: CreateItems<T>): CreateSectionOptions$Only<T, Priv, Pub>
Parameters
method: CreateItems<T>
Returns CreateSectionOptions$Only<T, Priv, Pub>
CreateSectionOptions$Only
CreateSectionOptions$Only: object
Type declaration
Decoder
Decoder: function
Type declaration
(type: Param$Types, input: Uint8Array, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
type: Param$Types
input: Uint8Array
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
Digest
Digest: object
Type declaration
Digest$Log
Digest$Log: Bytes
EncodingVersions
EncodingVersions: "poc-1" | "latest"
Extrinsic$Sections
Extrinsic$Sections: keyof Extrinsics
ExtrinsicDecoded
ExtrinsicDecoded: object
Type declaration
ExtrinsicFunction
ExtrinsicFunction: Uint8Array
ExtrinsicUnchecked
ExtrinsicUnchecked: Uint8Array
ExtrinsicWithAccount
ExtrinsicWithAccount: Uint8Array
ExtrinsicWithIndex
ExtrinsicWithIndex: Uint8Array
Extrinsics
Extrinsics: object
Type declaration
FormatterFunction
FormatterFunction: function
Type declaration
(value: any): any
Parameters
value: any
Returns any
H160
H160: Uint8Array
H256
H256: Uint8Array
H512
H512: Uint8Array
Hash
Hash: Uint8Array
Header
Header: object
Type declaration
HeaderHash
HeaderHash: H256
HeaderIncomplete
HeaderIncomplete: object
Type declaration
HttpState
HttpState: object
Type declaration
Index
Index: U32
Interface$Sections
Interface$Sections: keyof Interfaces
Interfaces
Interfaces: object
Type declaration
JsonAccountId
JsonAccountId: JsonHash
JsonAuthorityId
JsonAuthorityId: JsonHash
JsonBlock
JsonBlock: object
Type declaration
JsonBlockNumber
JsonBlockNumber: JsonU64
JsonBnType
JsonBnType: string
JsonBytes
JsonBytes: string | Array<number>
JsonDigest
JsonDigest: object
Type declaration
JsonH160
JsonH160: JsonHash
JsonH256
JsonH256: JsonHash
JsonH512
JsonH512: JsonHash
JsonHash
JsonHash: string
JsonHeader
JsonHeader: object
Type declaration
JsonHeaderHash
JsonHeaderHash: JsonH256
JsonJustification
JsonJustification: object
Type declaration
JsonObjectId
JsonObjectId: JsonU64
JsonParaChainId
JsonParaChainId: JsonU64
JsonRpcObject
JsonRpcObject: object
Type declaration
JsonRpcRequest
JsonRpcRequest: JsonRpcObject & object
JsonRpcResponse
JsonRpcResponse: JsonRpcObject & JsonRpcResponseBase
JsonRpcResponseBase
JsonRpcResponseBase: JsonRpcResponse$Single & JsonRpcResponse$Subscription
JsonRpcResponseBase$Error
JsonRpcResponseBase$Error: object
Type declaration
JsonSignature
JsonSignature: JsonHash
JsonTransaction
JsonTransaction: object
Type declaration
JsonU256
JsonU256: JsonBnType
JsonU64
JsonU64: JsonBnType
JsonUnchecked
JsonUnchecked: object
Type declaration
Justification
Justification: object
Type declaration
Justification$Signature
Justification$Signature: [AccountId, Signature]
KeyValue
KeyValue: object
Type declaration
Keygen
Keygen: function
Type declaration
(...keyParams: Array<Storage$Key$Value>): Uint8Array
Parameters
Rest ...keyParams: Array<Storage$Key$Value>
Returns Uint8Array
MisbehaviorReport
MisbehaviorReport: object
Type declaration
MockState
MockState: object
Type declaration
MockState$Requests
MockState$Requests: object
Type declaration
[index: string]: function
(storage: MockState$Storage, params: Array<any>): string
Parameters
storage: MockState$Storage
params: Array<any>
Returns string
MockState$Storage
MockState$Storage: object
Type declaration
[index: string]: Uint8Array
MockState$Subscription$Callback
MockState$Subscription$Callback: function
Type declaration
(error: Error | null, value: any): void
Parameters
error: Error | null
value: any
Returns void
MockState$Subscriptions
MockState$Subscriptions: object
Type declaration
[index: string]: object
ObjectId
ObjectId: U64
ParaChainId
ParaChainId: U64
Param
Param: Param$Options & object
Param$Decoded
Param$Decoded: object
Type declaration
Param$Options
Param$Options: object
Type declaration
Param$Type
Param$Type: "AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold"
Param$Type$Array
Param$Type$Array: Array<Param$Type | Array<Param$Type | Array<Param$Type>>>
Param$Types
Param$Types: Param$Type | Param$Type$Array
Param$Value
Param$Value: Digest | Header | KeyValue | MisbehaviorReport | ExtrinsicDecoded | BN | Date | Uint8Array | boolean | number | string | null
Param$Value$Array
Param$Value$Array: Array<Param$Value | Array<Param$Value | Array<Param$Value>>>
Param$Values
Param$Values: Param$Value | Param$Value$Array
Params
Params: Array<Param>
PrivateMethods
PrivateMethods: object
Type declaration
[index: string]: CreateItemOptions
Proportion
Proportion: U64
ProviderInterface$Callback
ProviderInterface$Callback: function
Type declaration
(error: Error | null, result: any): void
Parameters
error: Error | null
result: any
Returns void
ProviderInterface$EmitCb
ProviderInterface$EmitCb: function
Type declaration
(value?: any): any
Parameters
Optional value: any
Returns any
ProviderInterface$Emitted
ProviderInterface$Emitted: "connected" | "disconnected"
PublicMethods
PublicMethods: object
Type declaration
[index: string]: CreateItemOptions
Role
Role: keyof RoleMap
RoleMap
RoleMap: object
Type declaration
RpcCoder
RpcCoder: object
Type declaration
RpcCoderState
RpcCoderState: object
Type declaration
RxApiInterface
RxApiInterface: RxApiInterface$Keys & object
RxApiInterface$Method
RxApiInterface$Method: function
Type declaration
(...params: Array<any>): Observable<any> | BehaviorSubject<any>
Parameters
Rest ...params: Array<any>
Returns Observable<any> | BehaviorSubject<any>
RxApiInterface$Section
RxApiInterface$Section: object
Type declaration
[index: string]: RxApiInterface$Method
Section
Section: object
Type declaration
SectionItem
SectionItem: object
Type declaration
SectionItems
SectionItems: object
Type declaration
Sections
Sections: Map<T, Section<T, Priv, Pub>>
Signature
Signature: H512
SizeType
SizeType: 32 | 64 | 128
Storage$Key$Value
Storage$Key$Value: number | BN | Uint8Array | string
Storage$Sections
Storage$Sections: keyof Storages
Storages
Storages: object
Type declaration
Timestamp
Timestamp: U64
U128
U128: BN
U256
U256: BN
U32
U32: BN
U64
U64: BN
Unchecked
Unchecked: object
Type declaration
UncheckedRaw
UncheckedRaw: Uint8Array
Functions
accountId
accountId(input: Uint8Array | null | undefined, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
input: Uint8Array | null | undefined
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
accountIdDecode
accountIdDecode(value: JsonAccountId): AccountId
Parameters
value: JsonAccountId
Returns AccountId
accountIdEncode
accountIdEncode(value: AccountId): JsonAccountId
Parameters
value: AccountId
Returns JsonAccountId
api
api(provider: ProviderInterface): ApiInterface
Test
example
```
import createApi from '@polkadot/api';
import WsProvider from '@polkadot/api-provider/ws';
const provider = new WsProvider('http://127.0.0.1:9944');
const api = createApi(provider);
```
Parameters
provider: ProviderInterface
An API provider using HTTP or WebSocket for instance
Returns ApiInterface
The returned API Object
bindKey
bindKey<T>(__namedParameters: object): Keygen
Type parameters
T
Parameters
__namedParameters: object
Returns Keygen
block
block(__namedParameters: object): Block
Parameters
__namedParameters: object
Returns Block
blockDecode
blockDecode(__namedParameters: object): BlockDecoded
Parameters
__namedParameters: object
Returns BlockDecoded
bn
bn(input: Uint8Array | null | undefined, bitLength: 32 | 64 | 128): Param$Decoded
Parameters
input: Uint8Array | null | undefined
bitLength: 32 | 64 | 128
Returns Param$Decoded
bnDecode
bnDecode(value: JsonBnType, bitLength?: number): BN
Parameters
value: JsonBnType
Default value bitLength: number = -1
Returns BN
bnEncode
bnEncode(value: BN | number, bitLength?: number): JsonBnType
Parameters
value: BN | number
Default value bitLength: number = -1
Returns JsonBnType
bool
bool(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
byte
byte(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
bytes
bytes(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
bytesDecode
bytesDecode(value: JsonBytes): Bytes
Parameters
value: JsonBytes
Returns Bytes
bytesEncode
bytesEncode(value: Bytes): JsonBytes
Parameters
value: Bytes
Returns JsonBytes
cached
cached(subName: string, name: string, section: ApiInterface$Section): function
Parameters
subName: string
name: string
section: ApiInterface$Section
Returns function
(...params: Array<any>): BehaviorSubject<any>
Parameters
Rest ...params: Array<any>
Returns BehaviorSubject<any>
call
call(decode: Decoder, input: Uint8Array | null | undefined, isPublic: boolean, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
decode: Decoder
input: Uint8Array | null | undefined
isPublic: boolean
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
code
code(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
connected
connected(provider: ProviderInterface): BehaviorSubject<boolean>
Parameters
provider: ProviderInterface
Returns BehaviorSubject<boolean>
createInterface
createInterface(provider: ProviderInterface, section: Interface$Sections): ApiInterface$Section
Parameters
provider: ProviderInterface
section: Interface$Sections
Returns ApiInterface$Section
createMethod
createMethod<T>(section: keyof T, sectionIndex: Uint8Array): CreateItems<T>
Type parameters
T
Parameters
section: keyof T
sectionIndex: Uint8Array
Returns CreateItems<T>
createMethodSend
createMethodSend(provider: ProviderInterface, rpcName: string, method: SectionItem<Interfaces>): ApiInterface$Section$Method
Parameters
provider: ProviderInterface
rpcName: string
method: SectionItem<Interfaces>
Returns ApiInterface$Section$Method
createParam
createParam(name: string, type: Param$Types, __namedParameters?: object): Param
Parameters
name: string
type: Param$Types
Default value __namedParameters: object = { isOptional: false }
Returns Param
createParams
createParams(params: Params, values: Array<any>): Array<any>
Parameters
params: Params
values: Array<any>
Returns Array<any>
createSection
createSection<T>(name: keyof T, _index?: number): CreateSection<T, any, any>
Type parameters
T
Parameters
name: keyof T
Default value _index: number = 0
Returns CreateSection<T, any, any>
decode
decode(type: Param$Types, _input: Uint8Array | string | null | undefined, version: EncodingVersions, isStorage?: boolean): Param$Decoded
Parameters
type: Param$Types
_input: Uint8Array | string | null | undefined
version: EncodingVersions
Default value isStorage: boolean = false
Returns Param$Decoded
decodeArray
decodeArray(input: Uint8Array): DecodedArray
Parameters
input: Uint8Array
Returns DecodedArray
decodeBlock
decodeBlock(u8a: Uint8Array): Block
Parameters
u8a: Uint8Array
Returns Block
decodeHeader
decodeHeader(u8a: Uint8Array): DecodedRaw
Parameters
u8a: Uint8Array
Returns DecodedRaw
decodeLength
decodeLength(unchecked: Uint8Array): UncheckedRaw
Parameters
unchecked: Uint8Array
Returns UncheckedRaw
decodeRaw
decodeRaw(u8a: Uint8Array): RawData
Parameters
u8a: Uint8Array
Returns RawData
decodeResponse
decodeResponse(self: RpcCoderState, response: JsonRpcResponse): any
Parameters
self: RpcCoderState
response: JsonRpcResponse
Returns any
decodeU8a
decodeU8a(input: Uint8Array): Uint8Array
Parameters
input: Uint8Array
Returns Uint8Array
decodeValue
decodeValue(decode: Decoder, type: Param$Type, _input: Uint8Array | string | null | undefined, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
decode: Decoder
type: Param$Type
_input: Uint8Array | string | null | undefined
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
digest
digest(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
echo
echo(value: any): any
A function returning any value passed to it
Parameters
value: any
The input value
Returns any
The value passed as input
encode
encode(publicKey: Uint8Array, index: number | BN): Encoder
Parameters
publicKey: Uint8Array
index: number | BN
Returns Encoder
encodeArray
encodeArray(input: Array<Uint8Array>): Uint8Array
Parameters
input: Array<Uint8Array>
Returns Uint8Array
encodeBlock
encodeBlock(__namedParameters: object): Uint8Array
Parameters
__namedParameters: object
Returns Uint8Array
encodeBlockRaw
encodeBlockRaw(header: Uint8Array, extrinsics?: Array<UncheckedRaw>): Uint8Array
Parameters
header: Uint8Array
Default value extrinsics: Array<UncheckedRaw> = []
Returns Uint8Array
encodeCall
encodeCall(publicKey: Uint8Array, nonce: number | BN, data: ExtrinsicWithIndex, version: EncodingVersions): ExtrinsicWithAccount
Parameters
publicKey: Uint8Array
nonce: number | BN
data: ExtrinsicWithIndex
version: EncodingVersions
Returns ExtrinsicWithAccount
encodeExtrinsic
encodeExtrinsic(extrinsic: SectionItem<Extrinsics>, values: Array<any>, version: EncodingVersions): ExtrinsicWithIndex
Parameters
extrinsic: SectionItem<Extrinsics>
values: Array<any>
version: EncodingVersions
Returns ExtrinsicWithIndex
encodeHeader
encodeHeader(__namedParameters: object, extrinsics?: Array<UncheckedRaw>): Uint8Array
Parameters
__namedParameters: object
Optional extrinsics: Array<UncheckedRaw>
Returns Uint8Array
encodeJson
encodeJson(self: RpcCoderState, method: string, params: Array<any>): string
Parameters
self: RpcCoderState
method: string
params: Array<any>
Returns string
encodeLength
encodeLength(unchecked: UncheckedRaw): Uint8Array
Parameters
unchecked: UncheckedRaw
Returns Uint8Array
encodeObject
encodeObject(self: RpcCoderState, method: string, params: Array<any>): JsonRpcRequest
Parameters
self: RpcCoderState
method: string
params: Array<any>
Returns JsonRpcRequest
encodeParam
encodeParam(param: Param, value: any, version?: EncodingVersions): Uint8Array
Parameters
param: Param
value: any
Default value version: EncodingVersions = "latest"
Returns Uint8Array
encodeParams
encodeParams(params: Params, values: Array<any>, version: EncodingVersions): Uint8Array
Parameters
params: Params
values: Array<any>
version: EncodingVersions
Returns Uint8Array
encodeType
encodeType(type: Param$Type, value: any, version: EncodingVersions): Uint8Array
Parameters
type: Param$Type
value: any
version: EncodingVersions
Returns Uint8Array
encodeU8a
encodeU8a(input: Uint8Array): Uint8Array
Parameters
input: Uint8Array
Returns Uint8Array
exposed
exposed(provider: ProviderInterface): RxApiInterface
Parameters
provider: ProviderInterface
Returns RxApiInterface
extrinsicDecode
extrinsicDecode(extrinsic: Uint8Array): BlockExtrinsicDecoded
Parameters
extrinsic: Uint8Array
Returns BlockExtrinsicDecoded
extrinsicsRootRaw
extrinsicsRootRaw(extrinsics?: Array<UncheckedRaw>): Uint8Array
Parameters
Default value extrinsics: Array<UncheckedRaw> = []
Returns Uint8Array
format
format(formatters: FormattersFunctionMap, types: Array<Param$Types>, values: Array<any>): Array<any>
Parameters
formatters: FormattersFunctionMap
types: Array<Param$Types>
values: Array<any>
Returns Array<any>
formatInputs
formatInputs(params: Params, values: Array<any>): Array<any>
Parameters
params: Params
values: Array<any>
Returns Array<any>
formatOutput
formatOutput(type: Param$Types, value?: any): any | null
Parameters
type: Param$Types
Optional value: any
Returns any | null
formatParams
formatParams(params: Params, values?: Storage$Key$Value[]): Array<Uint8Array>
Parameters
params: Params
Default value values: Storage$Key$Value[] = []
Returns Array<Uint8Array>
formatResult
formatResult(method: SectionItem<Interfaces>, params: Array<any>, inputs: Array<any>, result?: any): any
Parameters
method: SectionItem<Interfaces>
params: Array<any>
inputs: Array<any>
Optional result: any
Returns any
hashDecode
hashDecode(value: JsonHash, bitLength?: number): Hash
Parameters
value: JsonHash
Default value bitLength: number = -1
Returns Hash
hashEncode
hashEncode(value: Hash | string, bitLength?: number): JsonHash
Parameters
value: Hash | string
Default value bitLength: number = -1
Returns JsonHash
header
header(__namedParameters: object, extrinsics?: Array<UncheckedRaw>): Header
Parameters
__namedParameters: object
Optional extrinsics: Array<UncheckedRaw>
Returns Header
headerDecode
headerDecode(__namedParameters: object): Header
Parameters
__namedParameters: object
Returns Header
headerEncode
headerEncode(__namedParameters: object): JsonHeader
Parameters
__namedParameters: object
Returns JsonHeader
headerHash
headerHash(header: Header): Uint8Array
Parameters
header: Header
Returns Uint8Array
justificcationDecode
justificcationDecode(__namedParameters: object): BlockJustificationDecoded
Parameters
__namedParameters: object
Returns BlockJustificationDecoded
keyValue
keyValue(__namedParameters: object): Uint8Array
Parameters
__namedParameters: object
Returns Uint8Array
methodSubscribe
methodSubscribe(provider: ProviderInterface, rpcName: string, method: SectionItem<Interfaces>): ApiInterface$Section$Method
Parameters
provider: ProviderInterface
rpcName: string
method: SectionItem<Interfaces>
Returns ApiInterface$Section$Method
misbehavior
misbehavior(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
mockProvider
mockProvider(): ProviderInterface
A moock provider mainly used for testing.
Returns ProviderInterface
The mock provider
mocks
mocks(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
objectIdDecode
objectIdDecode(value: JsonObjectId): ObjectId
Parameters
value: JsonObjectId
Returns ObjectId
objectIdEncode
objectIdEncode(value: ObjectId): JsonObjectId
Parameters
value: ObjectId
Returns JsonObjectId
observable
observable(subName: string, name: string, section: ApiInterface$Section): function
Parameters
subName: string
name: string
section: ApiInterface$Section
Returns function
(...params: Array<any>): Observable<any> | BehaviorSubject<any>
Parameters
Rest ...params: Array<any>
Returns Observable<any> | BehaviorSubject<any>
on
on(self: MockState, type: ProviderInterface$Emitted, sub: ProviderInterface$EmitCb): void
Parameters
self: MockState
type: ProviderInterface$Emitted
sub: ProviderInterface$EmitCb
Returns void
parachainIdDecode
parachainIdDecode(value: JsonParaChainId): ParaChainId
Parameters
value: JsonParaChainId
Returns ParaChainId
parachainIdEncode
parachainIdEncode(value: ParaChainId): JsonParaChainId
Parameters
value: ParaChainId
Returns JsonParaChainId
passThrough
passThrough(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
rolesFromId
rolesFromId(roleId: number): Array<Role>
Parameters
roleId: number
Returns Array<Role>
rolesToId
rolesToId(roles: Array<Role>): number
Parameters
roles: Array<Role>
Returns number
rpcCoder
rpcCoder(): RpcCoder
Returns RpcCoder
rxApi
rxApi(provider?: ProviderInterface): RxApiInterface
Parameters
Default value provider: ProviderInterface = new Ws(defaults.WS_URL)
Returns RxApiInterface
send
send(__namedParameters: object, method: string, params: Array<any>): Promise<any>
Parameters
__namedParameters: object
method: string
params: Array<any>
Returns Promise<any>
signature
signature<T>(__namedParameters: object): string
name
signature
signature
jsonrpcSignature (method: InterfaceMethodDefinition): string
summary
Returns a string representation of the method with inputs and outputs.
description
Formats the name, inputs and outputs into a human-readable string. This contains the input parameter names input types and output type.
example
import signature from '@polkadot/params/signature';
signature({ name: 'test_method', params: [ { name: 'dest', type: 'Address' } ], type: 'Address' }); // => test_method (dest: Address): Address
Type parameters
T
Parameters
__namedParameters: object
Returns string
signatureDecode
signatureDecode(value: JsonSignature): Signature
Parameters
value: JsonSignature
Returns Signature
signatureEncode
signatureEncode(value: Signature): JsonSignature
Parameters
value: Signature
Returns JsonSignature
state
state(): MockState
Returns MockState
storageKey
storageKey(__namedParameters: [object, Array]): Uint8Array
Parameters
__namedParameters: [object, Array]
Returns Uint8Array
string
string(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
subscribe
subscribe(self: MockState, type: string, method: string, params: Array<any>): Promise<number>
Parameters
self: MockState
type: string
method: string
params: Array<any>
Returns Promise<number>
subscription
subscription(name: string, params: Array<any>, section: ApiInterface$Section, unsubCallback?: undefined | function): BehaviorSubject<any>
Parameters
name: string
params: Array<any>
section: ApiInterface$Section
Optional unsubCallback: undefined | function
Returns BehaviorSubject<any>
time
time(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
typeToString
typeToString(type: Param$Types): string
Parameters
type: Param$Types
Returns string
u8a
u8a(input: Uint8Array | null | undefined, bitLength: number, offset: number): Param$Decoded
Parameters
input: Uint8Array | null | undefined
bitLength: number
offset: number
Returns Param$Decoded
unchecked
unchecked(pair: KeyringPair, index: number | BN, version?: EncodingVersions): Encoder
Parameters
pair: KeyringPair
index: number | BN
Default value version: EncodingVersions = "latest"
Returns Encoder
unsubscribe
unsubscribe(self: MockState, type: string, name: string, id: number): Promise<boolean>
Parameters
self: MockState
type: string
name: string
id: number
Returns Promise<boolean>
