Polkadot JS API: HttpProvider
Class HttpProvider
The HTTP Provider allows sending requests using HTTP. it does not support subscriptions so you won´t be able to listen to events such as new blocks or balance changes. It is usually preferrable using the WsProvider.
example
```
import createApi from '@polkadot/api';
import WsProvider from '@polkadot/api-provider/ws';
const provider = new WsProvider('http://127.0.0.1:9933');
const api = createApi(provider);
```
Hierarchy
HttpProvider
Implements
ProviderInterface
Index
Constructors
constructor
Methods
isConnected
on
send
subscribe
unsubscribe
Constructors
constructor
new HttpProvider(endpoint: string): HttpProvider
Parameters
endpoint: string
Returns HttpProvider
Methods
isConnected
isConnected(): boolean
Implementation of ProviderInterface.isConnected
Whether the node is connected or not.
Returns boolean
true if connected
on
on(type: ProviderInterface$Emitted, sub: ProviderInterface$EmitCb): void
Implementation of ProviderInterface.on
Events are not supported with the HttpProvider, see WsProvider.
Parameters
type: ProviderInterface$Emitted
sub: ProviderInterface$EmitCb
Returns void
send
send(method: string, params: Array<any>): Promise<any>
Implementation of ProviderInterface.send
Parameters
method: string
params: Array<any>
Returns Promise<any>
subscribe
subscribe(types: string, method: string, params: Array<any>, cb: ProviderInterface$Callback): Promise<number>
Implementation of ProviderInterface.subscribe
Subscriptions are not supported with the HttpProvider, see WsProvider.
Parameters
types: string
method: string
params: Array<any>
cb: ProviderInterface$Callback
Returns Promise<number>
unsubscribe
unsubscribe(type: string, method: string, id: number): Promise<boolean>
Implementation of ProviderInterface.unsubscribe
Subscriptions are not supported with the HttpProvider, see WsProvider.
Parameters
type: string
method: string
id: number
Returns Promise<boolean>
