Polkadot JS API: WsProvider
Class WsProvider<EventTypes>
The WebSocket Provider allows sending requests using WebSocket. Unlike the HttpProvider, it does support subscriptions and allows listening to events such as new blocks or balance changes.
example
```
import createApi from '@polkadot/api';
import WsProvider from '@polkadot/api-provider/ws';
const provider = new WsProvider('ws://127.0.0.1:9944');
const api = createApi(provider);
```
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
WsProvider
Implements
WSProviderInterface
Index
Modules
EventEmitter
Constructors
constructor
Properties
prefixed
Methods
addListener
connect
emit
eventNames
isConnected
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
subscribe
unsubscribe
Constructors
constructor
new WsProvider(endpoint: string, autoConnect?: boolean): WsProvider
Parameters
endpoint: string
The endpoint url. Usually ws://ip:9944 or wss://ip:9944
Default value autoConnect: boolean = true
Whether to connect automatically or not.
Returns WsProvider
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
connect
connect(): void
The WsProvider connects automatically by default. if you decided otherwise, you may connect manually using this method.
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
isConnected
isConnected(): boolean
Whether the node is connected or not.
Returns boolean
true if connected
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(type: ProviderInterface$Emitted, sub: ProviderInterface$EmitCb): this
Overrides EventEmitter.on
Listens on events after having subscribed using the subscribe function.
Parameters
type: ProviderInterface$Emitted
Event
sub: ProviderInterface$EmitCb
Callback
Returns this
[description]
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
send
send(method: string, params: Array<any>, subscription?: SubscriptionHandler): Promise<any>
Parameters
method: string
params: Array<any>
Optional subscription: SubscriptionHandler
Returns Promise<any>
subscribe
subscribe(type: string, method: string, params: Array<any>, callback: ProviderInterface$Callback): Promise<number>
Allows subscribing to a specific event.
example
```
const provider = new WsProvider('ws://127.0.0.1:9944')
const api = createApi(provider)
api.state.storage([[storage.staking.public.freeBalanceOf, <Address>]], (_, values) => {
  console.log(values)
}).then((subscriptionId) => {
  console.log('balance changes subscription id: ', subscriptionId)
})
```
Parameters
type: string
Subscription type
method: string
Subscription method
params: Array<any>
Parameters
callback: ProviderInterface$Callback
Callback
Returns Promise<number>
Promise resolving to the dd of the subscription you can use with unsubscribe
unsubscribe
unsubscribe(type: string, method: string, id: number): Promise<boolean>
Allows unsubscribing to subscriptions made with subscribe.
Parameters
type: string
method: string
id: number
Returns Promise<boolean>
